.partners {
    padding: 86px 0;

    @include mobile {
        padding: 66px 0;
    }

    &__container {
        @include flex-all-between;
        gap: 10px;
        max-width: 1110px;

        @include mini-desktop {
            flex-direction: column;
            justify-content: center;
            gap: 50px;
            text-align: center;
        }
        @include mobile {
            gap: 32px;
        }
    }
    &__title {
        @include flex-column;
        gap: 25px;
        max-width: 323px;
        font-weight: 500;
        line-height: 178%;
        color: var(--neutral-color-150);

        @include tablet {
            max-width: 660px;
        }

        &-num {
            font-weight: 600;
            font-size: 56px;
            letter-spacing: -0.04em;
            color: var(--neutral-color-100);

            @include tablet {
                font-size: 52px;
            }
        }
    }
    &__list {
        @include flex-all-center;
        gap: 10px 30px;
        flex-wrap: wrap;

        @include mini-desktop {
            max-width: 742px;
            // gap: 20px 34px;
            gap: 10px;
        }
        @include mobile {
            display: none;
        }
    }
    &__slider {
        display: none !important;
        @include mobile {
            display: block !important;
        }
    }
    &__item {
        @include flex-all-center;
        border-radius: 16px;
        width: 160px;
        height: 90px;
        background-color: #fff;

        @include mobile {
            margin: 0 auto;
            width: 100%;
            max-width: 320px;
            min-height: 180px;
            // box-shadow: 0px 1px 14px -1px var(--box-shadow-10);
            & img {
                width: 180px;
            }
        }
    }
}
